#server {
#    listen 80;
#      location / {
#          proxy_pass http://jib-jab-client:3000/;
#          proxy_set_header Host $host;
#      }
#
#     location /auth/ {
#       proxy_pass http://jib-jab-auth:9000/;
#       proxy_set_header Host $host;
#     }
#
#     location /api/ {
#       proxy_pass http://jib-jab-api:9001/;
#       proxy_set_header Host $host;
#     }
#}

server {
    listen 443 ssl;
      location / {
          proxy_pass http://jib-jab-client:3000/;
          proxy_set_header Host $host;
      }

     location /auth/ {
       proxy_pass http://jib-jab-auth:9000/;
       proxy_set_header Host $host;
     }

     location /api/ {
       proxy_pass http://jib-jab-api:9001/;
       proxy_set_header Host $host;
     }
     ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
     include /etc/letsencrypt/options-ssl-nginx.conf;
     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}