http{
     location / {
         proxy_pass http://jib-jab-client:80/;
         proxy_set_header Host $host;
     }

     location /auth/ {
       proxy_pass http://jib-jab-auth:80/;
       proxy_set_header Host $host;
     }

     location /api/ {
       proxy_pass http://jib-jab-api:80/;
       proxy_set_header Host $host;
     }
}
