http{
     location / {
         proxy_pass http://jib-jab-client:3000/;
         proxy_set_header Host $host;
     }

     location /auth/ {
       proxy_pass http://jib-jab-auth:9000/;
       proxy_set_header Host $host;
     }

     location /api/ {
       proxy_pass http://jib-jab-api:9001/;
       proxy_set_header Host $host;
     }
}
